borderRadius: "60% 40% 30% 70% / 60% 30% 70% 40%",
    position: "relative",
    transition: "all 1s ease-in-out",
    animation: `goblo 8s ease-in-out infinite`,
    "@keyframes goblo": {
        "0%": {
          borderRadius: "60% 40% 30% 70% / 60% 30% 70% 40%",
        },
        "50%": {
          borderRadius: "30% 60% 70% 40% / 50% 60% 30% 60%",
        },
        "100%": {
          borderRadius: "60% 40% 30% 70% / 60% 30% 70% 40%",
        }
      },


      borderRadius: "80% 60% 50% 90% / 80% 50% 90% 60%",
    position: "relative",
    transition: "all 1s ease-in-out",
    animation: `goblo 8s ease-in-out infinite`,
    "@keyframes goblo": {
        "0%": {
          borderRadius: "80% 60% 50% 90% / 80% 50% 90% 60%",
        },
        "50%": {
          borderRadius: "50% 80% 100% 60% / 70% 80% 50% 80%",
        },
        "100%": {
          borderRadius: "80% 60% 50% 90% / 80% 50% 90% 60%",
        }
      },